apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'

//group = 'com.github.danbrough.touchprompt'


android {
  compileSdkVersion sdk_version

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion sdk_version
    versionCode version_code
    versionName version_name
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }


}

dependencies {

  // implementation "androidx.core:core-ktx:1.0.1"
  implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
  // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.slf4j:slf4j-api:$slf4j_version"
  api 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'

}

