# touchprompt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/danbroid/touchprompt/demo/: BaseFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mtt/: build.gradle
mtt/src/main/: AndroidManifest.xml
mtt/src/main/java/danbroid/touchprompt/: Factory.kt  Impl.kt
mtt/src/main/java/danbroid/touchprompt/mtt/: MTTImpl.kt
touchprompt/: build.gradle
touchprompt/src/main/: AndroidManifest.xml
touchprompt/src/main/java/danbroid/touchprompt/: TouchPrompt.kt
touchprompt/src/main/java/danbroid/touchprompt/material/: MaterialTouchPromptImpl.kt
touchprompt/src/main/res/values/: strings.xml
touchprompt/src/mtt/java/danbroid/touchprompt/: Impl.kt
touchprompt/src/mtt/java/danbroid/touchprompt/mtt/: MTTImpl.kt
