// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    gradle_version = '3.4.0-beta04'
    kotlin_version = '1.3.21'
    //coroutines_version = '1.1.1'
    sdk_version = 28
    version_code = 6
    version_name = "v0.006"
    min_sdk_version = 15
  }


  dependencies {
    classpath "com.android.tools.build:gradle:${gradle_version}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

  repositories {
    google()
    jcenter()
  }
}


allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


defaultTasks ':app:installRunDebug'
