// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    gradle_version = '3.5.0-beta05'
    kotlin_version = '1.3.40'
    //coroutines_version = '1.1.1'
    sdk_version = 29
    version_code = 9
    version_name = "v0.009"
    min_sdk_version = 15
    slf4j_version = '1.7.26'

    app_compat_version = '1.1.0-beta01'

  }


  dependencies {
    classpath "com.android.tools.build:gradle:${gradle_version}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

  repositories {
    google()
    jcenter()
  }
}


allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


defaultTasks ':app:installRunDebug'
