apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion sdk_version

  defaultConfig {
    applicationId "danbroid.touchprompt.demo"
    minSdkVersion 18
    targetSdkVersion sdk_version
    versionCode 3
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}


project.afterEvaluate {
  android.applicationVariants.all { variant ->
    task "installRun${variant.name.capitalize()}"(type: Exec, dependsOn: "install${variant.name.capitalize()}", group: "run") {
      commandLine = ["adb", "shell", "monkey", "-p", variant.applicationId + " 1"]
      doLast {
        println "Launching ${variant.applicationId}"
      }
    }
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation 'com.google.android.material:material:1.1.0-alpha03'


  implementation "org.slf4j:slf4j-api:1.7.25"
  debugRuntimeOnly 'com.github.danbrough.util:slf4j:1.0.7'

/*  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.6.0"*/


  implementation project(':mtt')
}
